server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate /home/pslearner/cert.pem;
    ssl_certificate_key /home/pslearner/key.pem;

    location / {
        root   /nginx_org;
        index  index.html index.htm;
    }

}
