server {

    listen 80;

    location /test {
        return 200 "hello world $request_uri $uri \n";
    }

    location /old {
        return 301 /test;
    }

    location / {
        sub_filter "Welcome to" "WELCOME TO";
        sub_filter_once off;

        root /usr/share/nginx/html;
        index index.html;
    }

    location /other {
        rewrite ^/other /test;
        # rewrite ^/other(.*) /test$1;
    }

}

